<?php
/**
 * DefaultApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.14-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * DefaultApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DefaultApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for deleteGameServerFilesItem
     *
     * Delete a file/directory from the gameserver.
     *
     */
    public function testDeleteGameServerFilesItem()
    {
    }

    /**
     * Test case for deleteGameServerItem
     *
     * Delete a server.
     *
     */
    public function testDeleteGameServerItem()
    {
    }

    /**
     * Test case for getAccount
     *
     * Get info about the account.
     *
     */
    public function testGetAccount()
    {
    }

    /**
     * Test case for getCustomDomains
     *
     * .
     *
     */
    public function testGetCustomDomains()
    {
    }

    /**
     * Test case for getGameServerBackups
     *
     * List all available backups for this server.
     *
     */
    public function testGetGameServerBackups()
    {
    }

    /**
     * Test case for getGameServerConsole
     *
     * Get the last lines of backlog from the server console.
     *
     */
    public function testGetGameServerConsole()
    {
    }

    /**
     * Test case for getGameServerFiles
     *
     * List files on gameserver.
     *
     */
    public function testGetGameServerFiles()
    {
    }

    /**
     * Test case for getGameServerFilesItem
     *
     * Download a file from the gameserver.
     *
     */
    public function testGetGameServerFilesItem()
    {
    }

    /**
     * Test case for getGameServerItem
     *
     * Get all info about one gameserver.
     *
     */
    public function testGetGameServerItem()
    {
    }

    /**
     * Test case for getGameServerMetrics
     *
     * .
     *
     */
    public function testGetGameServerMetrics()
    {
    }

    /**
     * Test case for getGameServers
     *
     * Get a list of all non-deleted gameservers.
     *
     */
    public function testGetGameServers()
    {
    }

    /**
     * Test case for postGameServerBackupsRestore
     *
     * Restore all files from a backup.
     *
     */
    public function testPostGameServerBackupsRestore()
    {
    }

    /**
     * Test case for postGameServerConsole
     *
     * Send a line of text to the server console.
     *
     */
    public function testPostGameServerConsole()
    {
    }

    /**
     * Test case for postGameServerDuplicate
     *
     * Duplicate a server (copies settings and files to a new server).
     *
     */
    public function testPostGameServerDuplicate()
    {
    }

    /**
     * Test case for postGameServerFilesItem
     *
     * Upload a file to the gameserver.
     *
     */
    public function testPostGameServerFilesItem()
    {
    }

    /**
     * Test case for postGameServerRegenerateFtpPassword
     *
     * Generate a new FTP password.
     *
     */
    public function testPostGameServerRegenerateFtpPassword()
    {
    }

    /**
     * Test case for postGameServerReset
     *
     * Reset all file changes and settings.
     *
     */
    public function testPostGameServerReset()
    {
    }

    /**
     * Test case for postGameServerStart
     *
     * Start a server.
     *
     */
    public function testPostGameServerStart()
    {
    }

    /**
     * Test case for postGameServerStop
     *
     * Stop a server.
     *
     */
    public function testPostGameServerStop()
    {
    }

    /**
     * Test case for postGameServerSyncFiles
     *
     * Sync the files between the API cache and the gameserver.
     *
     */
    public function testPostGameServerSyncFiles()
    {
    }

    /**
     * Test case for postGameServerUnzip
     *
     * Unzip a file on the GameServer.
     *
     */
    public function testPostGameServerUnzip()
    {
    }

    /**
     * Test case for postGameServers
     *
     * Create server.
     *
     */
    public function testPostGameServers()
    {
    }

    /**
     * Test case for putGameServerFilesItem
     *
     * Move a file/directory on the gameserver.
     *
     */
    public function testPutGameServerFilesItem()
    {
    }

    /**
     * Test case for putGameServerItem
     *
     * Update server details.
     *
     */
    public function testPutGameServerItem()
    {
    }
}
