<?php
/**
 * GameServerTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.14-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GameServerTest Class Doc Comment
 *
 * @category    Class
 * @description GameServer
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GameServerTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GameServer"
     */
    public function testGameServer()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "user_data"
     */
    public function testPropertyUserData()
    {
    }

    /**
     * Test attribute "game"
     */
    public function testPropertyGame()
    {
    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {
    }

    /**
     * Test attribute "players_online"
     */
    public function testPropertyPlayersOnline()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "booting"
     */
    public function testPropertyBooting()
    {
    }

    /**
     * Test attribute "server_error"
     */
    public function testPropertyServerError()
    {
    }

    /**
     * Test attribute "ip"
     */
    public function testPropertyIp()
    {
    }

    /**
     * Test attribute "on"
     */
    public function testPropertyOn()
    {
    }

    /**
     * Test attribute "ports"
     */
    public function testPropertyPorts()
    {
    }

    /**
     * Test attribute "confirmed"
     */
    public function testPropertyConfirmed()
    {
    }

    /**
     * Test attribute "cost_per_hour"
     */
    public function testPropertyCostPerHour()
    {
    }

    /**
     * Test attribute "month_credits"
     */
    public function testPropertyMonthCredits()
    {
    }

    /**
     * Test attribute "month_reset_at"
     */
    public function testPropertyMonthResetAt()
    {
    }

    /**
     * Test attribute "max_cost_per_month"
     */
    public function testPropertyMaxCostPerMonth()
    {
    }

    /**
     * Test attribute "enable_mysql"
     */
    public function testPropertyEnableMysql()
    {
    }

    /**
     * Test attribute "autostop"
     */
    public function testPropertyAutostop()
    {
    }

    /**
     * Test attribute "autostop_minutes"
     */
    public function testPropertyAutostopMinutes()
    {
    }

    /**
     * Test attribute "mysql_username"
     */
    public function testPropertyMysqlUsername()
    {
    }

    /**
     * Test attribute "mysql_password"
     */
    public function testPropertyMysqlPassword()
    {
    }

    /**
     * Test attribute "ftp_password"
     */
    public function testPropertyFtpPassword()
    {
    }

    /**
     * Test attribute "disk_usage_bytes"
     */
    public function testPropertyDiskUsageBytes()
    {
    }

    /**
     * Test attribute "default_file_locations"
     */
    public function testPropertyDefaultFileLocations()
    {
    }

    /**
     * Test attribute "custom_domain"
     */
    public function testPropertyCustomDomain()
    {
    }

    /**
     * Test attribute "scheduled_commands"
     */
    public function testPropertyScheduledCommands()
    {
    }

    /**
     * Test attribute "added_voice_server"
     */
    public function testPropertyAddedVoiceServer()
    {
    }

    /**
     * Test attribute "csgo_settings"
     */
    public function testPropertyCsgoSettings()
    {
    }

    /**
     * Test attribute "mumble_settings"
     */
    public function testPropertyMumbleSettings()
    {
    }

    /**
     * Test attribute "teamfortress2_settings"
     */
    public function testPropertyTeamfortress2Settings()
    {
    }

    /**
     * Test attribute "teamspeak3_settings"
     */
    public function testPropertyTeamspeak3Settings()
    {
    }
}
