<?php
/**
 * MetricsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.14-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * MetricsTest Class Doc Comment
 *
 * @category    Class
 * @description Metrics
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class MetricsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Metrics"
     */
    public function testMetrics()
    {
    }

    /**
     * Test attribute "all_time_players"
     */
    public function testPropertyAllTimePlayers()
    {
    }

    /**
     * Test attribute "players_online"
     */
    public function testPropertyPlayersOnline()
    {
    }

    /**
     * Test attribute "players_online_graph"
     */
    public function testPropertyPlayersOnlineGraph()
    {
    }

    /**
     * Test attribute "maps_played"
     */
    public function testPropertyMapsPlayed()
    {
    }
}
