<?php
/**
 * Teamfortress2SettingsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.14-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * Teamfortress2SettingsTest Class Doc Comment
 *
 * @category    Class
 * @description Teamfortress2Settings
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Teamfortress2SettingsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Teamfortress2Settings"
     */
    public function testTeamfortress2Settings()
    {
    }

    /**
     * Test attribute "slots"
     */
    public function testPropertySlots()
    {
    }

    /**
     * Test attribute "rcon"
     */
    public function testPropertyRcon()
    {
    }

    /**
     * Test attribute "password"
     */
    public function testPropertyPassword()
    {
    }

    /**
     * Test attribute "autoload_configs"
     */
    public function testPropertyAutoloadConfigs()
    {
    }

    /**
     * Test attribute "sourcemod_admins"
     */
    public function testPropertySourcemodAdmins()
    {
    }

    /**
     * Test attribute "enable_gotv"
     */
    public function testPropertyEnableGotv()
    {
    }

    /**
     * Test attribute "enable_sourcemod"
     */
    public function testPropertyEnableSourcemod()
    {
    }

    /**
     * Test attribute "insecure"
     */
    public function testPropertyInsecure()
    {
    }
}
