<?php
/**
 * CsgoSettings
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.14-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CsgoSettings Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CsgoSettings implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'csgo_settings';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'slots' => 'int',
        'steam_game_server_login_token' => 'string',
        'rcon' => 'string',
        'password' => 'string',
        'maps_source' => 'string',
        'mapgroup' => 'string',
        'mapgroup_start_map' => 'string',
        'workshop_id' => 'string',
        'workshop_start_map_id' => 'string',
        'workshop_authkey' => 'string',
        'autoload_configs' => 'string[]',
        'sourcemod_admins' => 'string',
        'sourcemod_plugins' => 'string[]',
        'enable_gotv' => 'bool',
        'enable_sourcemod' => 'bool',
        'enable_csay_plugin' => 'bool',
        'game_mode' => 'string',
        'tickrate' => 'float',
        'pure_server' => 'bool',
        'insecure' => 'bool',
        'disable_bots' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'slots' => null,
        'steam_game_server_login_token' => null,
        'rcon' => null,
        'password' => null,
        'maps_source' => null,
        'mapgroup' => null,
        'mapgroup_start_map' => null,
        'workshop_id' => null,
        'workshop_start_map_id' => null,
        'workshop_authkey' => null,
        'autoload_configs' => null,
        'sourcemod_admins' => null,
        'sourcemod_plugins' => null,
        'enable_gotv' => null,
        'enable_sourcemod' => null,
        'enable_csay_plugin' => null,
        'game_mode' => null,
        'tickrate' => null,
        'pure_server' => null,
        'insecure' => null,
        'disable_bots' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'slots' => 'slots',
        'steam_game_server_login_token' => 'steam_game_server_login_token',
        'rcon' => 'rcon',
        'password' => 'password',
        'maps_source' => 'maps_source',
        'mapgroup' => 'mapgroup',
        'mapgroup_start_map' => 'mapgroup_start_map',
        'workshop_id' => 'workshop_id',
        'workshop_start_map_id' => 'workshop_start_map_id',
        'workshop_authkey' => 'workshop_authkey',
        'autoload_configs' => 'autoload_configs',
        'sourcemod_admins' => 'sourcemod_admins',
        'sourcemod_plugins' => 'sourcemod_plugins',
        'enable_gotv' => 'enable_gotv',
        'enable_sourcemod' => 'enable_sourcemod',
        'enable_csay_plugin' => 'enable_csay_plugin',
        'game_mode' => 'game_mode',
        'tickrate' => 'tickrate',
        'pure_server' => 'pure_server',
        'insecure' => 'insecure',
        'disable_bots' => 'disable_bots'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'slots' => 'setSlots',
        'steam_game_server_login_token' => 'setSteamGameServerLoginToken',
        'rcon' => 'setRcon',
        'password' => 'setPassword',
        'maps_source' => 'setMapsSource',
        'mapgroup' => 'setMapgroup',
        'mapgroup_start_map' => 'setMapgroupStartMap',
        'workshop_id' => 'setWorkshopId',
        'workshop_start_map_id' => 'setWorkshopStartMapId',
        'workshop_authkey' => 'setWorkshopAuthkey',
        'autoload_configs' => 'setAutoloadConfigs',
        'sourcemod_admins' => 'setSourcemodAdmins',
        'sourcemod_plugins' => 'setSourcemodPlugins',
        'enable_gotv' => 'setEnableGotv',
        'enable_sourcemod' => 'setEnableSourcemod',
        'enable_csay_plugin' => 'setEnableCsayPlugin',
        'game_mode' => 'setGameMode',
        'tickrate' => 'setTickrate',
        'pure_server' => 'setPureServer',
        'insecure' => 'setInsecure',
        'disable_bots' => 'setDisableBots'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'slots' => 'getSlots',
        'steam_game_server_login_token' => 'getSteamGameServerLoginToken',
        'rcon' => 'getRcon',
        'password' => 'getPassword',
        'maps_source' => 'getMapsSource',
        'mapgroup' => 'getMapgroup',
        'mapgroup_start_map' => 'getMapgroupStartMap',
        'workshop_id' => 'getWorkshopId',
        'workshop_start_map_id' => 'getWorkshopStartMapId',
        'workshop_authkey' => 'getWorkshopAuthkey',
        'autoload_configs' => 'getAutoloadConfigs',
        'sourcemod_admins' => 'getSourcemodAdmins',
        'sourcemod_plugins' => 'getSourcemodPlugins',
        'enable_gotv' => 'getEnableGotv',
        'enable_sourcemod' => 'getEnableSourcemod',
        'enable_csay_plugin' => 'getEnableCsayPlugin',
        'game_mode' => 'getGameMode',
        'tickrate' => 'getTickrate',
        'pure_server' => 'getPureServer',
        'insecure' => 'getInsecure',
        'disable_bots' => 'getDisableBots'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['slots'] = isset($data['slots']) ? $data['slots'] : null;
        $this->container['steam_game_server_login_token'] = isset($data['steam_game_server_login_token']) ? $data['steam_game_server_login_token'] : null;
        $this->container['rcon'] = isset($data['rcon']) ? $data['rcon'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['maps_source'] = isset($data['maps_source']) ? $data['maps_source'] : null;
        $this->container['mapgroup'] = isset($data['mapgroup']) ? $data['mapgroup'] : null;
        $this->container['mapgroup_start_map'] = isset($data['mapgroup_start_map']) ? $data['mapgroup_start_map'] : null;
        $this->container['workshop_id'] = isset($data['workshop_id']) ? $data['workshop_id'] : null;
        $this->container['workshop_start_map_id'] = isset($data['workshop_start_map_id']) ? $data['workshop_start_map_id'] : null;
        $this->container['workshop_authkey'] = isset($data['workshop_authkey']) ? $data['workshop_authkey'] : null;
        $this->container['autoload_configs'] = isset($data['autoload_configs']) ? $data['autoload_configs'] : null;
        $this->container['sourcemod_admins'] = isset($data['sourcemod_admins']) ? $data['sourcemod_admins'] : null;
        $this->container['sourcemod_plugins'] = isset($data['sourcemod_plugins']) ? $data['sourcemod_plugins'] : null;
        $this->container['enable_gotv'] = isset($data['enable_gotv']) ? $data['enable_gotv'] : null;
        $this->container['enable_sourcemod'] = isset($data['enable_sourcemod']) ? $data['enable_sourcemod'] : null;
        $this->container['enable_csay_plugin'] = isset($data['enable_csay_plugin']) ? $data['enable_csay_plugin'] : null;
        $this->container['game_mode'] = isset($data['game_mode']) ? $data['game_mode'] : null;
        $this->container['tickrate'] = isset($data['tickrate']) ? $data['tickrate'] : null;
        $this->container['pure_server'] = isset($data['pure_server']) ? $data['pure_server'] : null;
        $this->container['insecure'] = isset($data['insecure']) ? $data['insecure'] : null;
        $this->container['disable_bots'] = isset($data['disable_bots']) ? $data['disable_bots'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets slots
     *
     * @return int
     */
    public function getSlots()
    {
        return $this->container['slots'];
    }

    /**
     * Sets slots
     *
     * @param int $slots Server slots
     *
     * @return $this
     */
    public function setSlots($slots)
    {
        $this->container['slots'] = $slots;

        return $this;
    }

    /**
     * Gets steam_game_server_login_token
     *
     * @return string
     */
    public function getSteamGameServerLoginToken()
    {
        return $this->container['steam_game_server_login_token'];
    }

    /**
     * Sets steam_game_server_login_token
     *
     * @param string $steam_game_server_login_token Steam Game Server Login Token
     *
     * @return $this
     */
    public function setSteamGameServerLoginToken($steam_game_server_login_token)
    {
        $this->container['steam_game_server_login_token'] = $steam_game_server_login_token;

        return $this;
    }

    /**
     * Gets rcon
     *
     * @return string
     */
    public function getRcon()
    {
        return $this->container['rcon'];
    }

    /**
     * Sets rcon
     *
     * @param string $rcon RCON password
     *
     * @return $this
     */
    public function setRcon($rcon)
    {
        $this->container['rcon'] = $rcon;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password Server password
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets maps_source
     *
     * @return string
     */
    public function getMapsSource()
    {
        return $this->container['maps_source'];
    }

    /**
     * Sets maps_source
     *
     * @param string $maps_source Maps source (mapgroup or workshop)
     *
     * @return $this
     */
    public function setMapsSource($maps_source)
    {
        $this->container['maps_source'] = $maps_source;

        return $this;
    }

    /**
     * Gets mapgroup
     *
     * @return string
     */
    public function getMapgroup()
    {
        return $this->container['mapgroup'];
    }

    /**
     * Sets mapgroup
     *
     * @param string $mapgroup Mapgroup
     *
     * @return $this
     */
    public function setMapgroup($mapgroup)
    {
        $this->container['mapgroup'] = $mapgroup;

        return $this;
    }

    /**
     * Gets mapgroup_start_map
     *
     * @return string
     */
    public function getMapgroupStartMap()
    {
        return $this->container['mapgroup_start_map'];
    }

    /**
     * Sets mapgroup_start_map
     *
     * @param string $mapgroup_start_map Mapgroup start map
     *
     * @return $this
     */
    public function setMapgroupStartMap($mapgroup_start_map)
    {
        $this->container['mapgroup_start_map'] = $mapgroup_start_map;

        return $this;
    }

    /**
     * Gets workshop_id
     *
     * @return string
     */
    public function getWorkshopId()
    {
        return $this->container['workshop_id'];
    }

    /**
     * Sets workshop_id
     *
     * @param string $workshop_id Steam workshop ID
     *
     * @return $this
     */
    public function setWorkshopId($workshop_id)
    {
        $this->container['workshop_id'] = $workshop_id;

        return $this;
    }

    /**
     * Gets workshop_start_map_id
     *
     * @return string
     */
    public function getWorkshopStartMapId()
    {
        return $this->container['workshop_start_map_id'];
    }

    /**
     * Sets workshop_start_map_id
     *
     * @param string $workshop_start_map_id Steam ID of workshop start map
     *
     * @return $this
     */
    public function setWorkshopStartMapId($workshop_start_map_id)
    {
        $this->container['workshop_start_map_id'] = $workshop_start_map_id;

        return $this;
    }

    /**
     * Gets workshop_authkey
     *
     * @return string
     */
    public function getWorkshopAuthkey()
    {
        return $this->container['workshop_authkey'];
    }

    /**
     * Sets workshop_authkey
     *
     * @param string $workshop_authkey Workshop collection authkey, leave blank to use our default Authkey
     *
     * @return $this
     */
    public function setWorkshopAuthkey($workshop_authkey)
    {
        $this->container['workshop_authkey'] = $workshop_authkey;

        return $this;
    }

    /**
     * Gets autoload_configs
     *
     * @return string[]
     */
    public function getAutoloadConfigs()
    {
        return $this->container['autoload_configs'];
    }

    /**
     * Sets autoload_configs
     *
     * @param string[] $autoload_configs List of configs to load automatically
     *
     * @return $this
     */
    public function setAutoloadConfigs($autoload_configs)
    {
        $this->container['autoload_configs'] = $autoload_configs;

        return $this;
    }

    /**
     * Gets sourcemod_admins
     *
     * @return string
     */
    public function getSourcemodAdmins()
    {
        return $this->container['sourcemod_admins'];
    }

    /**
     * Sets sourcemod_admins
     *
     * @param string $sourcemod_admins Sourcemod admins
     *
     * @return $this
     */
    public function setSourcemodAdmins($sourcemod_admins)
    {
        $this->container['sourcemod_admins'] = $sourcemod_admins;

        return $this;
    }

    /**
     * Gets sourcemod_plugins
     *
     * @return string[]
     */
    public function getSourcemodPlugins()
    {
        return $this->container['sourcemod_plugins'];
    }

    /**
     * Sets sourcemod_plugins
     *
     * @param string[] $sourcemod_plugins Sourcemod plugins
     *
     * @return $this
     */
    public function setSourcemodPlugins($sourcemod_plugins)
    {
        $this->container['sourcemod_plugins'] = $sourcemod_plugins;

        return $this;
    }

    /**
     * Gets enable_gotv
     *
     * @return bool
     */
    public function getEnableGotv()
    {
        return $this->container['enable_gotv'];
    }

    /**
     * Sets enable_gotv
     *
     * @param bool $enable_gotv Enable GOTV
     *
     * @return $this
     */
    public function setEnableGotv($enable_gotv)
    {
        $this->container['enable_gotv'] = $enable_gotv;

        return $this;
    }

    /**
     * Gets enable_sourcemod
     *
     * @return bool
     */
    public function getEnableSourcemod()
    {
        return $this->container['enable_sourcemod'];
    }

    /**
     * Sets enable_sourcemod
     *
     * @param bool $enable_sourcemod Enable Sourcemod
     *
     * @return $this
     */
    public function setEnableSourcemod($enable_sourcemod)
    {
        $this->container['enable_sourcemod'] = $enable_sourcemod;

        return $this;
    }

    /**
     * Gets enable_csay_plugin
     *
     * @return bool
     */
    public function getEnableCsayPlugin()
    {
        return $this->container['enable_csay_plugin'];
    }

    /**
     * Sets enable_csay_plugin
     *
     * @param bool $enable_csay_plugin Enable cSay plugin (required for eBot)
     *
     * @return $this
     */
    public function setEnableCsayPlugin($enable_csay_plugin)
    {
        $this->container['enable_csay_plugin'] = $enable_csay_plugin;

        return $this;
    }

    /**
     * Gets game_mode
     *
     * @return string
     */
    public function getGameMode()
    {
        return $this->container['game_mode'];
    }

    /**
     * Sets game_mode
     *
     * @param string $game_mode Game mode
     *
     * @return $this
     */
    public function setGameMode($game_mode)
    {
        $this->container['game_mode'] = $game_mode;

        return $this;
    }

    /**
     * Gets tickrate
     *
     * @return float
     */
    public function getTickrate()
    {
        return $this->container['tickrate'];
    }

    /**
     * Sets tickrate
     *
     * @param float $tickrate Server tickrate
     *
     * @return $this
     */
    public function setTickrate($tickrate)
    {
        $this->container['tickrate'] = $tickrate;

        return $this;
    }

    /**
     * Gets pure_server
     *
     * @return bool
     */
    public function getPureServer()
    {
        return $this->container['pure_server'];
    }

    /**
     * Sets pure_server
     *
     * @param bool $pure_server Pure server
     *
     * @return $this
     */
    public function setPureServer($pure_server)
    {
        $this->container['pure_server'] = $pure_server;

        return $this;
    }

    /**
     * Gets insecure
     *
     * @return bool
     */
    public function getInsecure()
    {
        return $this->container['insecure'];
    }

    /**
     * Sets insecure
     *
     * @param bool $insecure Insecure server
     *
     * @return $this
     */
    public function setInsecure($insecure)
    {
        $this->container['insecure'] = $insecure;

        return $this;
    }

    /**
     * Gets disable_bots
     *
     * @return bool
     */
    public function getDisableBots()
    {
        return $this->container['disable_bots'];
    }

    /**
     * Sets disable_bots
     *
     * @param bool $disable_bots Disable bots
     *
     * @return $this
     */
    public function setDisableBots($disable_bots)
    {
        $this->container['disable_bots'] = $disable_bots;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


