<?php
/**
 * GameServer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.14-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * GameServer Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class GameServer implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'GameServer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'name' => 'string',
        'user_data' => 'string',
        'game' => 'string',
        'location' => 'string',
        'players_online' => 'int',
        'status' => '\Swagger\Client\Model\KeyValue[]',
        'booting' => 'bool',
        'server_error' => 'string',
        'ip' => 'string',
        'on' => 'bool',
        'ports' => '\Swagger\Client\Model\Ports',
        'confirmed' => 'bool',
        'cost_per_hour' => 'float',
        'month_credits' => 'float',
        'month_reset_at' => 'int',
        'max_cost_per_month' => 'float',
        'enable_mysql' => 'bool',
        'autostop' => 'bool',
        'autostop_minutes' => 'int',
        'mysql_username' => 'string',
        'mysql_password' => 'string',
        'ftp_password' => 'string',
        'disk_usage_bytes' => 'int',
        'default_file_locations' => 'string[]',
        'custom_domain' => 'string',
        'scheduled_commands' => '\Swagger\Client\Model\ScheduledCommand[]',
        'added_voice_server' => 'string',
        'csgo_settings' => 'object',
        'mumble_settings' => 'object',
        'teamfortress2_settings' => 'object',
        'teamspeak3_settings' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'name' => null,
        'user_data' => null,
        'game' => null,
        'location' => null,
        'players_online' => null,
        'status' => null,
        'booting' => null,
        'server_error' => null,
        'ip' => null,
        'on' => null,
        'ports' => null,
        'confirmed' => null,
        'cost_per_hour' => null,
        'month_credits' => null,
        'month_reset_at' => null,
        'max_cost_per_month' => null,
        'enable_mysql' => null,
        'autostop' => null,
        'autostop_minutes' => null,
        'mysql_username' => null,
        'mysql_password' => null,
        'ftp_password' => null,
        'disk_usage_bytes' => null,
        'default_file_locations' => null,
        'custom_domain' => null,
        'scheduled_commands' => null,
        'added_voice_server' => null,
        'csgo_settings' => null,
        'mumble_settings' => null,
        'teamfortress2_settings' => null,
        'teamspeak3_settings' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'user_data' => 'user_data',
        'game' => 'game',
        'location' => 'location',
        'players_online' => 'players_online',
        'status' => 'status',
        'booting' => 'booting',
        'server_error' => 'server_error',
        'ip' => 'ip',
        'on' => 'on',
        'ports' => 'ports',
        'confirmed' => 'confirmed',
        'cost_per_hour' => 'cost_per_hour',
        'month_credits' => 'month_credits',
        'month_reset_at' => 'month_reset_at',
        'max_cost_per_month' => 'max_cost_per_month',
        'enable_mysql' => 'enable_mysql',
        'autostop' => 'autostop',
        'autostop_minutes' => 'autostop_minutes',
        'mysql_username' => 'mysql_username',
        'mysql_password' => 'mysql_password',
        'ftp_password' => 'ftp_password',
        'disk_usage_bytes' => 'disk_usage_bytes',
        'default_file_locations' => 'default_file_locations',
        'custom_domain' => 'custom_domain',
        'scheduled_commands' => 'scheduled_commands',
        'added_voice_server' => 'added_voice_server',
        'csgo_settings' => 'csgo_settings',
        'mumble_settings' => 'mumble_settings',
        'teamfortress2_settings' => 'teamfortress2_settings',
        'teamspeak3_settings' => 'teamspeak3_settings'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'user_data' => 'setUserData',
        'game' => 'setGame',
        'location' => 'setLocation',
        'players_online' => 'setPlayersOnline',
        'status' => 'setStatus',
        'booting' => 'setBooting',
        'server_error' => 'setServerError',
        'ip' => 'setIp',
        'on' => 'setOn',
        'ports' => 'setPorts',
        'confirmed' => 'setConfirmed',
        'cost_per_hour' => 'setCostPerHour',
        'month_credits' => 'setMonthCredits',
        'month_reset_at' => 'setMonthResetAt',
        'max_cost_per_month' => 'setMaxCostPerMonth',
        'enable_mysql' => 'setEnableMysql',
        'autostop' => 'setAutostop',
        'autostop_minutes' => 'setAutostopMinutes',
        'mysql_username' => 'setMysqlUsername',
        'mysql_password' => 'setMysqlPassword',
        'ftp_password' => 'setFtpPassword',
        'disk_usage_bytes' => 'setDiskUsageBytes',
        'default_file_locations' => 'setDefaultFileLocations',
        'custom_domain' => 'setCustomDomain',
        'scheduled_commands' => 'setScheduledCommands',
        'added_voice_server' => 'setAddedVoiceServer',
        'csgo_settings' => 'setCsgoSettings',
        'mumble_settings' => 'setMumbleSettings',
        'teamfortress2_settings' => 'setTeamfortress2Settings',
        'teamspeak3_settings' => 'setTeamspeak3Settings'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'user_data' => 'getUserData',
        'game' => 'getGame',
        'location' => 'getLocation',
        'players_online' => 'getPlayersOnline',
        'status' => 'getStatus',
        'booting' => 'getBooting',
        'server_error' => 'getServerError',
        'ip' => 'getIp',
        'on' => 'getOn',
        'ports' => 'getPorts',
        'confirmed' => 'getConfirmed',
        'cost_per_hour' => 'getCostPerHour',
        'month_credits' => 'getMonthCredits',
        'month_reset_at' => 'getMonthResetAt',
        'max_cost_per_month' => 'getMaxCostPerMonth',
        'enable_mysql' => 'getEnableMysql',
        'autostop' => 'getAutostop',
        'autostop_minutes' => 'getAutostopMinutes',
        'mysql_username' => 'getMysqlUsername',
        'mysql_password' => 'getMysqlPassword',
        'ftp_password' => 'getFtpPassword',
        'disk_usage_bytes' => 'getDiskUsageBytes',
        'default_file_locations' => 'getDefaultFileLocations',
        'custom_domain' => 'getCustomDomain',
        'scheduled_commands' => 'getScheduledCommands',
        'added_voice_server' => 'getAddedVoiceServer',
        'csgo_settings' => 'getCsgoSettings',
        'mumble_settings' => 'getMumbleSettings',
        'teamfortress2_settings' => 'getTeamfortress2Settings',
        'teamspeak3_settings' => 'getTeamspeak3Settings'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['user_data'] = isset($data['user_data']) ? $data['user_data'] : null;
        $this->container['game'] = isset($data['game']) ? $data['game'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['players_online'] = isset($data['players_online']) ? $data['players_online'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['booting'] = isset($data['booting']) ? $data['booting'] : null;
        $this->container['server_error'] = isset($data['server_error']) ? $data['server_error'] : null;
        $this->container['ip'] = isset($data['ip']) ? $data['ip'] : null;
        $this->container['on'] = isset($data['on']) ? $data['on'] : null;
        $this->container['ports'] = isset($data['ports']) ? $data['ports'] : null;
        $this->container['confirmed'] = isset($data['confirmed']) ? $data['confirmed'] : null;
        $this->container['cost_per_hour'] = isset($data['cost_per_hour']) ? $data['cost_per_hour'] : null;
        $this->container['month_credits'] = isset($data['month_credits']) ? $data['month_credits'] : null;
        $this->container['month_reset_at'] = isset($data['month_reset_at']) ? $data['month_reset_at'] : null;
        $this->container['max_cost_per_month'] = isset($data['max_cost_per_month']) ? $data['max_cost_per_month'] : null;
        $this->container['enable_mysql'] = isset($data['enable_mysql']) ? $data['enable_mysql'] : null;
        $this->container['autostop'] = isset($data['autostop']) ? $data['autostop'] : null;
        $this->container['autostop_minutes'] = isset($data['autostop_minutes']) ? $data['autostop_minutes'] : null;
        $this->container['mysql_username'] = isset($data['mysql_username']) ? $data['mysql_username'] : null;
        $this->container['mysql_password'] = isset($data['mysql_password']) ? $data['mysql_password'] : null;
        $this->container['ftp_password'] = isset($data['ftp_password']) ? $data['ftp_password'] : null;
        $this->container['disk_usage_bytes'] = isset($data['disk_usage_bytes']) ? $data['disk_usage_bytes'] : null;
        $this->container['default_file_locations'] = isset($data['default_file_locations']) ? $data['default_file_locations'] : null;
        $this->container['custom_domain'] = isset($data['custom_domain']) ? $data['custom_domain'] : null;
        $this->container['scheduled_commands'] = isset($data['scheduled_commands']) ? $data['scheduled_commands'] : null;
        $this->container['added_voice_server'] = isset($data['added_voice_server']) ? $data['added_voice_server'] : null;
        $this->container['csgo_settings'] = isset($data['csgo_settings']) ? $data['csgo_settings'] : null;
        $this->container['mumble_settings'] = isset($data['mumble_settings']) ? $data['mumble_settings'] : null;
        $this->container['teamfortress2_settings'] = isset($data['teamfortress2_settings']) ? $data['teamfortress2_settings'] : null;
        $this->container['teamspeak3_settings'] = isset($data['teamspeak3_settings']) ? $data['teamspeak3_settings'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['user_data'] === null) {
            $invalidProperties[] = "'user_data' can't be null";
        }
        if ($this->container['game'] === null) {
            $invalidProperties[] = "'game' can't be null";
        }
        if ($this->container['location'] === null) {
            $invalidProperties[] = "'location' can't be null";
        }
        if ($this->container['players_online'] === null) {
            $invalidProperties[] = "'players_online' can't be null";
        }
        if ($this->container['booting'] === null) {
            $invalidProperties[] = "'booting' can't be null";
        }
        if ($this->container['ip'] === null) {
            $invalidProperties[] = "'ip' can't be null";
        }
        if ($this->container['on'] === null) {
            $invalidProperties[] = "'on' can't be null";
        }
        if ($this->container['confirmed'] === null) {
            $invalidProperties[] = "'confirmed' can't be null";
        }
        if ($this->container['cost_per_hour'] === null) {
            $invalidProperties[] = "'cost_per_hour' can't be null";
        }
        if ($this->container['month_credits'] === null) {
            $invalidProperties[] = "'month_credits' can't be null";
        }
        if ($this->container['month_reset_at'] === null) {
            $invalidProperties[] = "'month_reset_at' can't be null";
        }
        if ($this->container['max_cost_per_month'] === null) {
            $invalidProperties[] = "'max_cost_per_month' can't be null";
        }
        if ($this->container['enable_mysql'] === null) {
            $invalidProperties[] = "'enable_mysql' can't be null";
        }
        if ($this->container['autostop'] === null) {
            $invalidProperties[] = "'autostop' can't be null";
        }
        if ($this->container['autostop_minutes'] === null) {
            $invalidProperties[] = "'autostop_minutes' can't be null";
        }
        if ($this->container['mysql_username'] === null) {
            $invalidProperties[] = "'mysql_username' can't be null";
        }
        if ($this->container['mysql_password'] === null) {
            $invalidProperties[] = "'mysql_password' can't be null";
        }
        if ($this->container['ftp_password'] === null) {
            $invalidProperties[] = "'ftp_password' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Server ID
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name Name of the server
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets user_data
     *
     * @return string
     */
    public function getUserData()
    {
        return $this->container['user_data'];
    }

    /**
     * Sets user_data
     *
     * @param string $user_data Custom metadata for the server,is not used by the DatHost system
     *
     * @return $this
     */
    public function setUserData($user_data)
    {
        $this->container['user_data'] = $user_data;

        return $this;
    }

    /**
     * Gets game
     *
     * @return string
     */
    public function getGame()
    {
        return $this->container['game'];
    }

    /**
     * Sets game
     *
     * @param string $game A lowercase string identifying the game that this server is running
     *
     * @return $this
     */
    public function setGame($game)
    {
        $this->container['game'] = $game;

        return $this;
    }

    /**
     * Gets location
     *
     * @return string
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param string $location Server location
     *
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets players_online
     *
     * @return int
     */
    public function getPlayersOnline()
    {
        return $this->container['players_online'];
    }

    /**
     * Sets players_online
     *
     * @param int $players_online Number of players online
     *
     * @return $this
     */
    public function setPlayersOnline($players_online)
    {
        $this->container['players_online'] = $players_online;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \Swagger\Client\Model\KeyValue[]
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Swagger\Client\Model\KeyValue[] $status Various server status (map, version etc.)
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets booting
     *
     * @return bool
     */
    public function getBooting()
    {
        return $this->container['booting'];
    }

    /**
     * Sets booting
     *
     * @param bool $booting Is the server in booting state?
     *
     * @return $this
     */
    public function setBooting($booting)
    {
        $this->container['booting'] = $booting;

        return $this;
    }

    /**
     * Gets server_error
     *
     * @return string
     */
    public function getServerError()
    {
        return $this->container['server_error'];
    }

    /**
     * Sets server_error
     *
     * @param string $server_error Have we detected an error on the server?
     *
     * @return $this
     */
    public function setServerError($server_error)
    {
        $this->container['server_error'] = $server_error;

        return $this;
    }

    /**
     * Gets ip
     *
     * @return string
     */
    public function getIp()
    {
        return $this->container['ip'];
    }

    /**
     * Sets ip
     *
     * @param string $ip Hostname or IP to gameserver
     *
     * @return $this
     */
    public function setIp($ip)
    {
        $this->container['ip'] = $ip;

        return $this;
    }

    /**
     * Gets on
     *
     * @return bool
     */
    public function getOn()
    {
        return $this->container['on'];
    }

    /**
     * Sets on
     *
     * @param bool $on Is the server currently on?
     *
     * @return $this
     */
    public function setOn($on)
    {
        $this->container['on'] = $on;

        return $this;
    }

    /**
     * Gets ports
     *
     * @return \Swagger\Client\Model\Ports
     */
    public function getPorts()
    {
        return $this->container['ports'];
    }

    /**
     * Sets ports
     *
     * @param \Swagger\Client\Model\Ports $ports ports
     *
     * @return $this
     */
    public function setPorts($ports)
    {
        $this->container['ports'] = $ports;

        return $this;
    }

    /**
     * Gets confirmed
     *
     * @return bool
     */
    public function getConfirmed()
    {
        return $this->container['confirmed'];
    }

    /**
     * Sets confirmed
     *
     * @param bool $confirmed Has the server been ordered yet (used internally)
     *
     * @return $this
     */
    public function setConfirmed($confirmed)
    {
        $this->container['confirmed'] = $confirmed;

        return $this;
    }

    /**
     * Gets cost_per_hour
     *
     * @return float
     */
    public function getCostPerHour()
    {
        return $this->container['cost_per_hour'];
    }

    /**
     * Sets cost_per_hour
     *
     * @param float $cost_per_hour Current cost per hour for this server
     *
     * @return $this
     */
    public function setCostPerHour($cost_per_hour)
    {
        $this->container['cost_per_hour'] = $cost_per_hour;

        return $this;
    }

    /**
     * Gets month_credits
     *
     * @return float
     */
    public function getMonthCredits()
    {
        return $this->container['month_credits'];
    }

    /**
     * Sets month_credits
     *
     * @param float $month_credits Credits this server has used this month
     *
     * @return $this
     */
    public function setMonthCredits($month_credits)
    {
        $this->container['month_credits'] = $month_credits;

        return $this;
    }

    /**
     * Gets month_reset_at
     *
     * @return int
     */
    public function getMonthResetAt()
    {
        return $this->container['month_reset_at'];
    }

    /**
     * Sets month_reset_at
     *
     * @param int $month_reset_at UNIX timestamp when the month_credits will be reset
     *
     * @return $this
     */
    public function setMonthResetAt($month_reset_at)
    {
        $this->container['month_reset_at'] = $month_reset_at;

        return $this;
    }

    /**
     * Gets max_cost_per_month
     *
     * @return float
     */
    public function getMaxCostPerMonth()
    {
        return $this->container['max_cost_per_month'];
    }

    /**
     * Sets max_cost_per_month
     *
     * @param float $max_cost_per_month Max cost per month for this server
     *
     * @return $this
     */
    public function setMaxCostPerMonth($max_cost_per_month)
    {
        $this->container['max_cost_per_month'] = $max_cost_per_month;

        return $this;
    }

    /**
     * Gets enable_mysql
     *
     * @return bool
     */
    public function getEnableMysql()
    {
        return $this->container['enable_mysql'];
    }

    /**
     * Sets enable_mysql
     *
     * @param bool $enable_mysql Enable MySQL addon
     *
     * @return $this
     */
    public function setEnableMysql($enable_mysql)
    {
        $this->container['enable_mysql'] = $enable_mysql;

        return $this;
    }

    /**
     * Gets autostop
     *
     * @return bool
     */
    public function getAutostop()
    {
        return $this->container['autostop'];
    }

    /**
     * Sets autostop
     *
     * @param bool $autostop Automatically stop server when empty <autostop_minutes> min
     *
     * @return $this
     */
    public function setAutostop($autostop)
    {
        $this->container['autostop'] = $autostop;

        return $this;
    }

    /**
     * Gets autostop_minutes
     *
     * @return int
     */
    public function getAutostopMinutes()
    {
        return $this->container['autostop_minutes'];
    }

    /**
     * Sets autostop_minutes
     *
     * @param int $autostop_minutes Minutes until autostop triggers if is is enabled
     *
     * @return $this
     */
    public function setAutostopMinutes($autostop_minutes)
    {
        $this->container['autostop_minutes'] = $autostop_minutes;

        return $this;
    }

    /**
     * Gets mysql_username
     *
     * @return string
     */
    public function getMysqlUsername()
    {
        return $this->container['mysql_username'];
    }

    /**
     * Sets mysql_username
     *
     * @param string $mysql_username MySQL username
     *
     * @return $this
     */
    public function setMysqlUsername($mysql_username)
    {
        $this->container['mysql_username'] = $mysql_username;

        return $this;
    }

    /**
     * Gets mysql_password
     *
     * @return string
     */
    public function getMysqlPassword()
    {
        return $this->container['mysql_password'];
    }

    /**
     * Sets mysql_password
     *
     * @param string $mysql_password MySQL password
     *
     * @return $this
     */
    public function setMysqlPassword($mysql_password)
    {
        $this->container['mysql_password'] = $mysql_password;

        return $this;
    }

    /**
     * Gets ftp_password
     *
     * @return string
     */
    public function getFtpPassword()
    {
        return $this->container['ftp_password'];
    }

    /**
     * Sets ftp_password
     *
     * @param string $ftp_password FTP password
     *
     * @return $this
     */
    public function setFtpPassword($ftp_password)
    {
        $this->container['ftp_password'] = $ftp_password;

        return $this;
    }

    /**
     * Gets disk_usage_bytes
     *
     * @return int
     */
    public function getDiskUsageBytes()
    {
        return $this->container['disk_usage_bytes'];
    }

    /**
     * Sets disk_usage_bytes
     *
     * @param int $disk_usage_bytes Disk usage in bytes, only available in single GET
     *
     * @return $this
     */
    public function setDiskUsageBytes($disk_usage_bytes)
    {
        $this->container['disk_usage_bytes'] = $disk_usage_bytes;

        return $this;
    }

    /**
     * Gets default_file_locations
     *
     * @return string[]
     */
    public function getDefaultFileLocations()
    {
        return $this->container['default_file_locations'];
    }

    /**
     * Sets default_file_locations
     *
     * @param string[] $default_file_locations Physical location of the server addons (used internally)
     *
     * @return $this
     */
    public function setDefaultFileLocations($default_file_locations)
    {
        $this->container['default_file_locations'] = $default_file_locations;

        return $this;
    }

    /**
     * Gets custom_domain
     *
     * @return string
     */
    public function getCustomDomain()
    {
        return $this->container['custom_domain'];
    }

    /**
     * Sets custom_domain
     *
     * @param string $custom_domain Use a custom domain for the server
     *
     * @return $this
     */
    public function setCustomDomain($custom_domain)
    {
        $this->container['custom_domain'] = $custom_domain;

        return $this;
    }

    /**
     * Gets scheduled_commands
     *
     * @return \Swagger\Client\Model\ScheduledCommand[]
     */
    public function getScheduledCommands()
    {
        return $this->container['scheduled_commands'];
    }

    /**
     * Sets scheduled_commands
     *
     * @param \Swagger\Client\Model\ScheduledCommand[] $scheduled_commands scheduled_commands
     *
     * @return $this
     */
    public function setScheduledCommands($scheduled_commands)
    {
        $this->container['scheduled_commands'] = $scheduled_commands;

        return $this;
    }

    /**
     * Gets added_voice_server
     *
     * @return string
     */
    public function getAddedVoiceServer()
    {
        return $this->container['added_voice_server'];
    }

    /**
     * Sets added_voice_server
     *
     * @param string $added_voice_server ID of a voice server that was purchased with this server
     *
     * @return $this
     */
    public function setAddedVoiceServer($added_voice_server)
    {
        $this->container['added_voice_server'] = $added_voice_server;

        return $this;
    }

    /**
     * Gets csgo_settings
     *
     * @return object
     */
    public function getCsgoSettings()
    {
        return $this->container['csgo_settings'];
    }

    /**
     * Sets csgo_settings
     *
     * @param object $csgo_settings (CS:GO only) Settings specific to CS:GO
     *
     * @return $this
     */
    public function setCsgoSettings($csgo_settings)
    {
        $this->container['csgo_settings'] = $csgo_settings;

        return $this;
    }

    /**
     * Gets mumble_settings
     *
     * @return object
     */
    public function getMumbleSettings()
    {
        return $this->container['mumble_settings'];
    }

    /**
     * Sets mumble_settings
     *
     * @param object $mumble_settings (Mumble only) Settings specific to Mumble
     *
     * @return $this
     */
    public function setMumbleSettings($mumble_settings)
    {
        $this->container['mumble_settings'] = $mumble_settings;

        return $this;
    }

    /**
     * Gets teamfortress2_settings
     *
     * @return object
     */
    public function getTeamfortress2Settings()
    {
        return $this->container['teamfortress2_settings'];
    }

    /**
     * Sets teamfortress2_settings
     *
     * @param object $teamfortress2_settings (Team Fortress 2 only) Settings specific to teamfortress2
     *
     * @return $this
     */
    public function setTeamfortress2Settings($teamfortress2_settings)
    {
        $this->container['teamfortress2_settings'] = $teamfortress2_settings;

        return $this;
    }

    /**
     * Gets teamspeak3_settings
     *
     * @return object
     */
    public function getTeamspeak3Settings()
    {
        return $this->container['teamspeak3_settings'];
    }

    /**
     * Sets teamspeak3_settings
     *
     * @param object $teamspeak3_settings (Teamspeak 3 only) Settings specific to Teamspeak 3
     *
     * @return $this
     */
    public function setTeamspeak3Settings($teamspeak3_settings)
    {
        $this->container['teamspeak3_settings'] = $teamspeak3_settings;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


