<?php
/**
 * Metrics
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.14-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Metrics Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Metrics implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Metrics';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'all_time_players' => 'object',
        'players_online' => 'object',
        'players_online_graph' => 'object',
        'maps_played' => 'object'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'all_time_players' => null,
        'players_online' => null,
        'players_online_graph' => null,
        'maps_played' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'all_time_players' => 'all_time_players',
        'players_online' => 'players_online',
        'players_online_graph' => 'players_online_graph',
        'maps_played' => 'maps_played'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'all_time_players' => 'setAllTimePlayers',
        'players_online' => 'setPlayersOnline',
        'players_online_graph' => 'setPlayersOnlineGraph',
        'maps_played' => 'setMapsPlayed'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'all_time_players' => 'getAllTimePlayers',
        'players_online' => 'getPlayersOnline',
        'players_online_graph' => 'getPlayersOnlineGraph',
        'maps_played' => 'getMapsPlayed'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['all_time_players'] = isset($data['all_time_players']) ? $data['all_time_players'] : null;
        $this->container['players_online'] = isset($data['players_online']) ? $data['players_online'] : null;
        $this->container['players_online_graph'] = isset($data['players_online_graph']) ? $data['players_online_graph'] : null;
        $this->container['maps_played'] = isset($data['maps_played']) ? $data['maps_played'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets all_time_players
     *
     * @return object
     */
    public function getAllTimePlayers()
    {
        return $this->container['all_time_players'];
    }

    /**
     * Sets all_time_players
     *
     * @param object $all_time_players All time players stats
     *
     * @return $this
     */
    public function setAllTimePlayers($all_time_players)
    {
        $this->container['all_time_players'] = $all_time_players;

        return $this;
    }

    /**
     * Gets players_online
     *
     * @return object
     */
    public function getPlayersOnline()
    {
        return $this->container['players_online'];
    }

    /**
     * Sets players_online
     *
     * @param object $players_online Current players online
     *
     * @return $this
     */
    public function setPlayersOnline($players_online)
    {
        $this->container['players_online'] = $players_online;

        return $this;
    }

    /**
     * Gets players_online_graph
     *
     * @return object
     */
    public function getPlayersOnlineGraph()
    {
        return $this->container['players_online_graph'];
    }

    /**
     * Sets players_online_graph
     *
     * @param object $players_online_graph Players online graph
     *
     * @return $this
     */
    public function setPlayersOnlineGraph($players_online_graph)
    {
        $this->container['players_online_graph'] = $players_online_graph;

        return $this;
    }

    /**
     * Gets maps_played
     *
     * @return object
     */
    public function getMapsPlayed()
    {
        return $this->container['maps_played'];
    }

    /**
     * Sets maps_played
     *
     * @param object $maps_played Maps played
     *
     * @return $this
     */
    public function setMapsPlayed($maps_played)
    {
        $this->container['maps_played'] = $maps_played;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


