<?php
/**
 * Teamfortress2Settings
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.14-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Teamfortress2Settings Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Teamfortress2Settings implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'teamfortress2_settings';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'slots' => 'int',
        'rcon' => 'string',
        'password' => 'string',
        'autoload_configs' => 'string[]',
        'sourcemod_admins' => 'string',
        'enable_gotv' => 'bool',
        'enable_sourcemod' => 'bool',
        'insecure' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'slots' => null,
        'rcon' => null,
        'password' => null,
        'autoload_configs' => null,
        'sourcemod_admins' => null,
        'enable_gotv' => null,
        'enable_sourcemod' => null,
        'insecure' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'slots' => 'slots',
        'rcon' => 'rcon',
        'password' => 'password',
        'autoload_configs' => 'autoload_configs',
        'sourcemod_admins' => 'sourcemod_admins',
        'enable_gotv' => 'enable_gotv',
        'enable_sourcemod' => 'enable_sourcemod',
        'insecure' => 'insecure'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'slots' => 'setSlots',
        'rcon' => 'setRcon',
        'password' => 'setPassword',
        'autoload_configs' => 'setAutoloadConfigs',
        'sourcemod_admins' => 'setSourcemodAdmins',
        'enable_gotv' => 'setEnableGotv',
        'enable_sourcemod' => 'setEnableSourcemod',
        'insecure' => 'setInsecure'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'slots' => 'getSlots',
        'rcon' => 'getRcon',
        'password' => 'getPassword',
        'autoload_configs' => 'getAutoloadConfigs',
        'sourcemod_admins' => 'getSourcemodAdmins',
        'enable_gotv' => 'getEnableGotv',
        'enable_sourcemod' => 'getEnableSourcemod',
        'insecure' => 'getInsecure'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['slots'] = isset($data['slots']) ? $data['slots'] : null;
        $this->container['rcon'] = isset($data['rcon']) ? $data['rcon'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['autoload_configs'] = isset($data['autoload_configs']) ? $data['autoload_configs'] : null;
        $this->container['sourcemod_admins'] = isset($data['sourcemod_admins']) ? $data['sourcemod_admins'] : null;
        $this->container['enable_gotv'] = isset($data['enable_gotv']) ? $data['enable_gotv'] : null;
        $this->container['enable_sourcemod'] = isset($data['enable_sourcemod']) ? $data['enable_sourcemod'] : null;
        $this->container['insecure'] = isset($data['insecure']) ? $data['insecure'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets slots
     *
     * @return int
     */
    public function getSlots()
    {
        return $this->container['slots'];
    }

    /**
     * Sets slots
     *
     * @param int $slots Server slots
     *
     * @return $this
     */
    public function setSlots($slots)
    {
        $this->container['slots'] = $slots;

        return $this;
    }

    /**
     * Gets rcon
     *
     * @return string
     */
    public function getRcon()
    {
        return $this->container['rcon'];
    }

    /**
     * Sets rcon
     *
     * @param string $rcon Server RCON
     *
     * @return $this
     */
    public function setRcon($rcon)
    {
        $this->container['rcon'] = $rcon;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password Server Password
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets autoload_configs
     *
     * @return string[]
     */
    public function getAutoloadConfigs()
    {
        return $this->container['autoload_configs'];
    }

    /**
     * Sets autoload_configs
     *
     * @param string[] $autoload_configs List of configs to load automatically
     *
     * @return $this
     */
    public function setAutoloadConfigs($autoload_configs)
    {
        $this->container['autoload_configs'] = $autoload_configs;

        return $this;
    }

    /**
     * Gets sourcemod_admins
     *
     * @return string
     */
    public function getSourcemodAdmins()
    {
        return $this->container['sourcemod_admins'];
    }

    /**
     * Sets sourcemod_admins
     *
     * @param string $sourcemod_admins Sourcemod admins
     *
     * @return $this
     */
    public function setSourcemodAdmins($sourcemod_admins)
    {
        $this->container['sourcemod_admins'] = $sourcemod_admins;

        return $this;
    }

    /**
     * Gets enable_gotv
     *
     * @return bool
     */
    public function getEnableGotv()
    {
        return $this->container['enable_gotv'];
    }

    /**
     * Sets enable_gotv
     *
     * @param bool $enable_gotv Enable GOTV
     *
     * @return $this
     */
    public function setEnableGotv($enable_gotv)
    {
        $this->container['enable_gotv'] = $enable_gotv;

        return $this;
    }

    /**
     * Gets enable_sourcemod
     *
     * @return bool
     */
    public function getEnableSourcemod()
    {
        return $this->container['enable_sourcemod'];
    }

    /**
     * Sets enable_sourcemod
     *
     * @param bool $enable_sourcemod Enable Sourcemod
     *
     * @return $this
     */
    public function setEnableSourcemod($enable_sourcemod)
    {
        $this->container['enable_sourcemod'] = $enable_sourcemod;

        return $this;
    }

    /**
     * Gets insecure
     *
     * @return bool
     */
    public function getInsecure()
    {
        return $this->container['insecure'];
    }

    /**
     * Sets insecure
     *
     * @param bool $insecure Insecure server
     *
     * @return $this
     */
    public function setInsecure($insecure)
    {
        $this->container['insecure'] = $insecure;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


